MONGO_URL=mongodb://127.0.0.1:27017/Chic
JWT_SECRET=anystringmustbehardtoguess
PORT=27017
SERVER_PORT=3001

SERVER_KEY=sk_test_51OnksXBZJfLPAfMOe4hai5camfk53DzSgvuXHvLoI5PoOQ7ZIcKPGt4xv1KfmGTZyrVQkzLAwbc5lxheC70zNfjp00t6syyshv
